LINKED_IN_CLIENT_ID=77j63tkoe5mbnx
LINKED_IN_CLIENT_SECRET=zgcoqFXLggJVALVo

FACEBOOK_CLIENT_ID=1463606690478428
FACEBOOK_CLIENT_SECRET=d25d2f743f5146c0d2a96da5e21ed371

GOOGLE_CLIENT_ID=1002643330159-0ua3c38r7ekq4bc77ann7q4vkvsveb14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=E98T2SN-EcQWVvIVytVAA_BT

FIREBASE_APIKEY=AIzaSyDC3Cw8t13-ufh2CGdIDp5nC7krmgJwbwo
FIREBASE_AUTHDOMAIN=pintro-4f308.firebaseapp.com
FIREBASE_DBURL=https://pintro-4f308.firebaseio.com
FIREBASE_PROJECTID=pintro-4f308
FIREBASE_STORAGEBUCKET=pintro-4f308.appspot.com
FIREBASE_MESSAGINGSENDERID=175596946114
FIREBASE_APPID=1:175596946114:web:3ba73af1c1ec21f108715b
FIREBASE_MEASUREMENTID=G-VKR50LT256